abstract class Figure {

    public abstract double square();
}


public class Rectangle extends Figure{

    public int height, width;

    public Rectangle(int height, int width) {
        this.height = height;
        this.width = width;
    }

        public static void main(String[] args) {

            Rectangle rec = new Rectangle(5, 15);

            char dash = '-', pipe = '|', space = ' ';

            rec.drawRectangle(dash, pipe, space);
        }




    @Override
    public double square() {

        return height * width;
    }

    public void drawRectangle(char dash, char pipe, char space) {

        char[][] rectangle = new char[height][width];

        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                if (i == 0 || i == (height - 1)) {
                    rectangle[i][j]= dash;
                } else if (j == 0 || j == (width - 1)) {
                    rectangle[i][j] = pipe;
                } else {
                    rectangle[i][j]= space;
                }
            }
        }

        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                System.out.print(rectangle[i][j]);
            }
            System.out.println();
        }

    }


}
